# SimpleApp

./: Cdxf.Application.sln  Simple.Application.sln  SimpleApp.sln
Simple.Common/: ArgCheck.cs  Common.sln  CommonHelper.cs  ConfigurtaionHelper.cs  DI.cs  DateTimeHelper.cs  EncryptHelper.cs  FileHelper.cs  GPSTool.cs  GbUnicode.cs  LogHelper.cs  Point.cs  Range.cs  ReflectHelper.cs  ReturnResult.cs  Simple.Common.csproj  SingletonBase.cs  StringHelper.cs  StringPlus.cs  TQueue.cs  UserAttribute.cs  VerifyCode.cs  WebTools.cs
Simple.Common/Amap/: regeo.cs
Simple.Common/Caching/: ICacheService.cs  MemoryCacheService.cs
Simple.Common/CheckSum/: Adler32.cs  Crc32.cs  IChecksumAlgorithm.cs
Simple.Common/Compress/: CompressionStaticTree.cs  CompressionStream.cs  CompressionTree.cs  Deflater.cs  DeflaterOptions.cs  Inflater.cs  InflaterBlocks.cs  InflaterBlocksContext.cs  InflaterCodes.cs  InflaterTree.cs  InflaterTreeConstants.cs  OutputStream.cs  StreamException.cs  TreeConstants.cs  Utils.cs
Simple.Common/Cyhk/: Command.cs  CommandID.cs  CyhkTcpClient.cs  CyhkTcpClientEx.cs  CyhkTcpClientEx2.cs  Enums.cs  Field.cs  Fields.cs
Simple.Common/Cyhk/Models/: AlarmStatus.cs  CarStatus.cs  DICT_CMD.cs  DICT_ERROR.cs  ICar.cs
Simple.Common/Json/: StringConverter.cs  yyyy_MM_dd_DateTimeConverter.cs  yyyy_MM_dd_HH_mm_ssDateTimeConverter.cs
Simple.Common/SendSMS/: ISmsApi.cs  ReturnCode.cs  ServiceBase.cs  SmsSetting.cs  WebServiceClient.cs
Simple.Common/SocketLib/: ISocket.cs  ISocketAsyncEventArgs.cs  ITCPClient.cs  NetTools.cs  SocketEnums.cs  StateObjet.cs  TCPClient.cs  WinSocket.cs  WinSocketAsyncEventArgs.cs
Simple.Common/Threading/: CancellationTokens.cs
Simple.Common/Threading/Tasks/: RepeatTask.cs
Simple.Common/Web/: SessionExtensions.cs  WebHelper.cs
Simple.Domain/: AlarmDomainService.cs  AutoMapperProfile.cs  DmDomainService.cs  DomainModule.cs  IfDomainService.cs  LogDomainService.cs  MapShowDomainService.cs  SaDomainService.cs  Simple.Domain.csproj  SimpleProfile.cs  SmDomainService.cs
Simple.Domain/Module/: AutoMapperProfile.cs
Simple.Domain/SystemModule/: SystemModuleDomain.cs
Simple.ExEntity/: 11.cs  Simple.ExEntity.csproj  UserExEntity.cs  UsersExEntity.cs
Simple.ExEntity/DM/: AreaDetailExEntity.cs  AreaExEntity.cs  AuthExEntity.cs  CarAreaExEntity.cs  CarExEntity.cs  CarMsgReportExEntity.cs  PersonExEntity.cs  UnitExEntity.cs
Simple.ExEntity/IM/: InterfaceExEntity.cs  InterfaceLogExEntity.cs  InterfaceRightExEntity.cs
Simple.ExEntity/Map/: CarExEntity.cs  CarStatus.cs  LastLocatedExEntity.cs  NEWTRACK.cs  NEWTRACK_EXT.cs  NewAlarmInfoExEntity.cs  NewTrackExEntity.cs  PersonExEntity.cs  Sjgx110AlarmExEntity.cs  SjtlAttendancePositionExEntity.cs  ViewAllTargetExEntity.cs  XfKeyUnitExEntity.cs  XfSyxxExEntity.cs
Simple.ExEntity/SA/: AlarmRecordExEntity.cs
Simple.ExEntity/SM/: AuthEntity.cs  MenusExEntity.cs  OperateLogExEntity.cs  RoleMenuExEntity.cs  RolesExEntity.cs  SysLogExEntity.cs  UserRoleExEntity.cs  UsersExEntity.cs
Simple.Infrastructure/: DbContext.cs  InfModule.cs  InfrastructureModule.cs  Simple.Infrastructure.csproj  SqlMapperExtensions.cs
Simple.Infrastructure/CommonModel/: DbSetting.cs
Simple.Infrastructure/ControllerExtension/: LowerContractResolver.cs  SimpleActionAttribute.cs
Simple.Infrastructure/ControllerFilter/: ActionFilter.cs  SimpleActionFilterAttribute.cs  SimpleExceptionFilter.cs
Simple.Infrastructure/Dapper.Contrib/: BaseRepository.Async.cs  BaseRepository.cs  ConnectionFactory.cs  IBaseRepository.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Simple.Infrastructure/Dapper.Ex/: Database.Async.cs  Database.cs  Snapshotter.cs
Simple.Infrastructure/Enums/: OperateLogEnum.cs
Simple.Infrastructure/InfrastructureModel/: CommonResult.cs
Simple.Infrastructure/QueryModels/: Sjgx110AlarmQm.cs  SjtlAttPosQm.cs
Simple.Infrastructure/Tools/: ConfigHelper.cs  ConfigTool.cs  DataBaseHelper.cs  DigitalQueueHelper.cs  GPSTool.cs  NpoiHelper.cs  RedisHelper.cs  RestHelper.cs  TreeHelper.cs
Simple.Repository/: AlarmRecordRepository.cs  AreaRepository.cs  AuthLimitRepository.cs  AuthRepository.cs  CarAreaRepository.cs  CarMsgReportRepository.cs  CarRepository.cs  Class1.cs  DbContext.cs  InterfaceLogRepository.cs  InterfaceRepository.cs  LastLocatedRepository.cs  MenusRepository.cs  NewAlarmInfoRepository.cs  NewtrackRepository.cs  OperateLogRepository.cs  PersonRepository.cs  RepositoryModule.cs  RoleMenuRepository.cs  RolesRepository.cs  Simple.Repository.csproj  Sjgx110AlarmRepository.cs  SjtlAttendancePositionRepository.cs  SysLogRepository.cs  UnitRepository.cs  UserRepository.cs  UsersRoleRepository.cs  ViewAllTargetRepository.cs  XfKeyUnitRepository.cs  XfSyxxRepository.cs
Simple.Repository/GM/: CarRepository.cs  UnitRepository.cs
Simple.Repository/Module/: RepositoryModule.cs
Simple.Repository/SM/: AuthRepository.cs  MenusRepository.cs  UserRepository.cs
Simple.Web/: Program.cs  Simple.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  host.json  libman.json  tempkey.rsa
Simple.Web/ApiControllers/: AlarmLocationController.cs  ApiBaseController.cs  CarController.cs  CarReportController.cs  CurrentTrackController.cs  DefaultController.cs  DeviceDetailController.cs  DeviceListController.cs  HistoryTrackController.cs  LastlocatedController.cs  TokenController.cs  UnitController.cs  VersionController.cs  WelcomeController.cs
Simple.Web/Controllers/: AccountController.cs  CodeGenerateController.cs  HomeController.cs  LayoutController.cs  SimpleBaseController.cs  _LayoutController.cs
Simple.Web/Extension/: GnssSocket.cs  MapHub.cs
Simple.Web/Models/: BaseCommand.cs  CmdByUser.cs  DataCenterModel.cs  DirectionModel.cs  DrivingResModel.cs  ErrorViewModel.cs  OutputBaseModel.cs  UpMsg.cs
Simple.Web/Other/: GnssSocket.cs  MapHub.cs
Simple.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simple.Web/Properties/: launchSettings.json
Simple.Web/Views/: _ViewImports.cshtml
(+774 files in other folders)
