<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Common\Simple.Common.csproj" />
    <ProjectReference Include="..\Simple.Infrastructure\Simple.Infrastructure.csproj" />
  </ItemGroup>

</Project>
