<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.css" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.min.css" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Application\Simple.Application.csproj" />
    <ProjectReference Include="..\Simple.IApplication\Simple.IApplication.csproj" />
    <ProjectReference Include="..\Simple.Infrastructure\Simple.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DM\Data\" />
    <Folder Include="Areas\DM\Models\" />
    <Folder Include="Areas\EzMap\Data\" />
    <Folder Include="Areas\InterfaceDom\Data\" />
    <Folder Include="Areas\InterfaceDom\Models\" />
    <Folder Include="Areas\SM\Data\" />
    <Folder Include="Areas\SM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\bower_components\jquery\dist\core.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\bower_components\moment\min\locales.js" />
    <Content Include="wwwroot\bower_components\moment\min\locales.min.js" />
    <Content Include="wwwroot\bower_components\moment\min\moment-with-locales.js" />
    <Content Include="wwwroot\bower_components\moment\min\moment-with-locales.min.js" />
    <Content Include="wwwroot\bower_components\moment\min\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\plugins\ezMap\images\car-gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\ezMap\images\car-green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\ezMap\images\car-red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\ezMap\images\car-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\ezMap\images\car-yellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\ezMap\images\person-gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\ezMap\images\phone-blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" host_1json__JsonSchema="http://json.schemastore.org/jsinspectrc" /></VisualStudio></ProjectExtensions>

</Project>
