<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Entity\Simple.Entity.csproj" />
    <ProjectReference Include="..\Simple.Infrastructure\Simple.Infrastructure.csproj" />
    <ProjectReference Include="..\Simple.IRepository\Simple.IRepository.csproj" />
    <ProjectReference Include="..\Simple.Lib\Simple.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

</Project>
