<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Entity\Simple.Entity.csproj" />
    <ProjectReference Include="..\Simple.ExEntity\Simple.ExEntity.csproj" />
    <ProjectReference Include="..\Simple.IDomain\Simple.IDomain.csproj" />
    <ProjectReference Include="..\Simple.IRepository\Simple.IRepository.csproj" />
    <ProjectReference Include="..\Simple.Repository\Simple.Repository.csproj" />
  </ItemGroup>

</Project>
